body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .task-list {
    list-style: none;
    padding: 0;
  }
  
  .task {
    margin-bottom: 10px;
  }
  
  .task input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .task label {
    display: inline-block;
    vertical-align: middle;
    color: #555;
  }
  
  .task label::after {
    content: '';
    display: block;
    clear: both;
  }
  
  .task input[type="checkbox"] + label {
    text-decoration: none;
  }
  
  .task input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #888;
  }
  