<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">NOM</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>
            </div>
            <button type="submit">Envoyer Message</button>
        </form>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> ouhamaService@gmail.com</p>
            <p><strong>Phone:</strong> +212 6 16 60 61 82</p>
            <p><strong>Address:</strong> AL Masar ,Quartier industriel , Marrakech</p>
        </div>
    </div>
</body>
</html>
