<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUHAMA Services</title>
    <style>
      
    
        body {
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc ;
        }

        header {
            background-color: #1E2D4F;
            color: #fff;
            text-align: center;
            padding: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h2 {
            color: #1E2D4F;
            margin-bottom: 15px;
            border-bottom: 2px solid #1E2D4F;
            padding-bottom: 10px;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #1E2D4F;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 2;
            width: 100%;
        }

        footer p {
            font-size: 14px;
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        section {
            animation: fadeIn 1s ease;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenue chez OUHAMA Services</h1>
    </header>
    
    <section id="history">
        <h2>Notre Histoire</h2>
        <p>
            Fondée par un groupe d'ingénieurs passionnés par les énergies renouvelables, OUHAMA Services est née de la conviction profonde que l'énergie solaire offre une voie vers un avenir plus propre et plus durable. Au fil des années, nous avons consolidé notre expertise, élargi notre portée et accumulé une solide réputation dans le secteur.
        </p>
    </section>
    
    <section id="mission">
        <h2>Notre Mission</h2>
        <p>
            Chez OUHAMA Services, notre mission est claire : fournir des solutions d'énergie solaire de qualité supérieure, accessibles et adaptées aux besoins spécifiques de nos clients. Nous visons à réduire l'empreinte carbone globale en promouvant l'adoption massive de l'énergie solaire et en contribuant ainsi à la lutte contre le changement climatique.
        </p>
    </section>
    
    <section id="vision">
        <h2>Notre Vision</h2>
        <p>
            Notre vision est celle d'un monde où l'énergie solaire est la principale source d'électricité, alimentant nos foyers, nos entreprises et nos communautés de manière propre, fiable et abordable. Nous aspirons à créer un avenir où chacun peut bénéficier des avantages de l'énergie solaire, tout en préservant les ressources naturelles de notre planète pour les générations futures.
        </p>
    </section>
    
    <section id="services">
        <h2>Nos Services</h2>
        <ul>
            <li>Évaluation et conception de projets solaires sur mesure.</li>
            <li>Installation professionnelle et efficace de systèmes solaires résidentiels, commerciaux et industriels.</li>
            <li>Maintenance préventive et réparations pour assurer des performances optimales à long terme.</li>
            <li>Conseils et assistance pour les démarches administratives, les subventions et les financements disponibles.</li>
        </ul>
    </section>
    
    <section id="engagement">
        <h2>Engagez-vous pour un Avenir Solaire avec OUHAMA Services</h2>
        <p>
            <a href="sign2.html">Rejoignez-nous</a> dans notre engagement en faveur d'un avenir plus lumineux et plus propre. Ensemble, nous pouvons faire la différence en transformant la manière dont nous produisons et consommons l'énergie. Contactez-nous dès aujourd'hui pour découvrir comment OUHAMA Services peut vous aider à passer à l'énergie solaire et à contribuer à un avenir durable pour tous.
        </p>
    </section>
    
    <footer>
        <p>Droits d'auteur © 2024 OUHAMA Services. Tous droits réservés.</p>
    </footer>
</body>
</html>
