
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services d'énergie solaire</title>
  <style>
     
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     
    }
    body{
      background-image: url('./solar444.jpg');
      background-size: cover;
      background-position: center;
     
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(253, 253, 253, 0.411); 
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .services {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .service {
      width: 250px;
      background-color: #eaeaea;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .service h2 {
      margin-top: 0;
      color: #333;
    }

    .service p {
      color: #666;
    }

    .service a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #068dfb;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .service a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Nos Services </h1>
  <div class="services">
    <div class="service">
      <h2>Installation de panneaux solaires</h2>
      <p>Nous installons des panneaux solaires de haute qualité pour votre ferme ou votre maison.</p>
      <a href="#">En savoir plus</a>
    </div>
    <div class="service">
      <h2>Entretien et réparation</h2>
      <p>Nos experts assurent l'entretien régulier et la réparation des systèmes solaires existants.</p>
      <a href="#">En savoir plus</a>
    </div>
    <div class="service">
      <h2>Conseils en énergie solaire</h2>
      <p>Nos conseillers vous aident à choisir la meilleure solution solaire pour vos besoins énergétiques.</p>
      <a href="#">En savoir plus</a>
    </div>
    <div class="service">
      <h2>Intégration de stockage d'énergie</h2>
      <p>Nous proposons des solutions de stockage d'énergie pour une utilisation efficace de l'énergie solaire.</p>
      <a href="#">En savoir plus</a>
    </div>
  </div>
</div>

</body>
</html>
```

